{
    "theme_color": "#800080",
    "background_color": "#800080",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Dinheirus - D$",
    "short_name": "Dinheirus",
    "description": "Um banco escolar digital.",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}